PORT=3000
DATABASE_USER='imho'
DATABASE_PASSWORD='imho'
DATABASE_NAME='imho'
DATABASE_HOST='postgres'
DATABASE_PORT=5432
REDIS_URL=redis://redis:6379/0
SESSION_SECRET=dontguessplease
GOOGLE_MAPS_API_KEY=
CORS_ORIGIN=http://localhost:4000