PORT=3000
REDIS_URL=redis://redis:6379/0
SESSION_SECRET=dontguessplease
GOOGLE_MAPS_API_KEY=
CORS_ORIGIN_WHITELIST=http://localhost:4000
CORS_ORIGIN_REGEX=
DATABASE_URL=postgres://imho:imho@postgres:5432/imho
LOCAL_DB_URL=postgres://imho:imho@localhost:5432/imho
NODE_ENV=dev
SENTRY_DSN=