PORT=3000
DATABASE_URL=postgres://imho:imho@postgres:5432/imho
REDIS_URL=redis://redis:6379/0
SESSION_SECRET=insecure-eM4!j!eijuDd.bGW3Lm7j7.urP8_Dzf2zL.9zo*7XrLswFV.
GOOGLE_MAPS_API_KEY=
CORS_ORIGIN=